* {
    margin: 0;
    padding: 0;
    list-style: none;
}


.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 40px;
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* SIDEBAR */

.sidebar {
    grid-row: 1 / 2;
    background-color: darkblue;
    color: white;
    display: grid;
    grid-template-rows: 1fr 10fr;
    justify-content: center;
}

.brand {
    font-size: 2em;
    align-self: center;
}

.menu li{
    display: grid;
    grid-template-columns: 24px 24px;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
    font-size: 1.2em;
}

.menu li:first-of-type{
    margin-top: 30px;
}

.menu li:nth-of-type(6) {
    margin-bottom: 70px;
}

/* MAIN CONTENT */

.main-content {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.top-header {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.search-bar input{
    width: 40vw;
    height: 30px;
    background-color: lightgray;
    border: 1px solid lightgray;
    border-radius: 20px;
}

.profile-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-pic {
    height: 55px;
    border-radius: 50%;
}

.profile-header p {
    font-size: 1em;
    font-weight: bold;
}

.nav {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-left: 75px;
}

.nav-pic {
    height: 80px;
    border-radius: 50%;
}

.nav-greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-greeting p:first-child {
    font-size: 0.8em;
}

.nav-greeting p:last-child {
    font-size: 1.5em;
    font-weight: 500;
}

.profile-nav {
    display: flex;
    gap: 20px;
}

.nav ul {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav button {
    width: 90px;
    padding: 10px 20px;
    background-color: darkblue;
    border: 1px solid black;
    border-radius: 20px;
    color: white;
    font-size: 1em;
}

.dashboard {
    display: grid;
    background-color: lightgray;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 40px 1fr 40px 1fr;
    gap: 20px;
    padding: 20px;
}

.dashboard h2 {
    font-size: 1.5em;
    font-weight: 300;
}

.your-projects {
    grid-column: 1 / 2;
}

.projects {
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    border: 1px solid white;
    border-left: 6px solid orange;
    border-radius: 10px;
    padding: 20px;
    height: 200px;
}

.card-title {
    font-size: 1.25em;
    font-weight: 500;
}

.card p + p {
    margin-top: 20px;
    font-size: 1em;
    font-weight: 300;
}

.announcements-heading {
    grid-column: 2 / 3;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.announce-list {
    background-color: white;
    padding: 40px;
    border: 1px solid white;
    border-radius: 10px;
    font-size: .8em;
    font-weight: 300;
}

.announce-list li {
    padding-bottom: 20px;
}

.announce-list li + li {
    padding-top: 20px;
    border-top: 1px solid lightgray;
}

.announce-title {
    font-size: 1em;
    font-weight: 500;
    padding-bottom: 10px;
}

.trending-heading {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.trending {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    border: 1px solid white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trending li {
    display: grid;
    grid-template-columns: 55px 1fr;
    gap: 20px;
}

.trending li + li {
    padding-top: 40px;
}

.trending img {
    height: 55px;
    border-radius: 50%;
    grid-column: 1 / 2;
}

.trending-name {
    grid-column: 2 / 3;
}

.footer {
    background-color: grey;
    grid-column: 1/ -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    color: white;
}